// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/current.png",
        "type": "kitty-direct",
        "width": 27,
        "height": 14,
        "padding": {
            "top": 4,
            "right": 2 
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "title",
	    "key": "\u001b[37m",
	    "format": "                   {1}@{2}"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90} "
        },
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "#9976b6"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#9976b6"
        },
        {
            "type": "packages",
            "key": "│ ├",
            "keyColor": "#9976b6"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "#9976b6"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "#fe9cd9"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "#fe9cd9"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "#fe9cd9"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "#fe9cd9"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "#615074"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "#615074"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#615074"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "#615074"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "#615074"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "#615074"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "#615074"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "#dddddd",
	    "format": "PipeWire"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "#dddddd"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "#dddddd"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        "break"
    ]
}
